apiVersion: v1
kind: Pod
metadata:
  name: master 
spec:
  containers:
  - name: master
    image: "qserv/qserv:dev_master"
    env:
    - name: QSERV_MASTER
      value: "master"
    command: ["tail","-f", "/dev/null"]
  nodeSelector:
    kubernetes.io/hostname: lsst-fabricejammes-kube-0
