apiVersion: v1
kind: Pod
metadata:
  name: master
  labels: 
    app: qserv
spec:
  hostname: master
  subdomain: qserv
  containers:
  - name: master
    image: "qserv/qserv:dev_master"
    env:
    - name: QSERV_MASTER
      value: "master.qserv.default.svc.cluster.local"
    # command: ["tail","-f", "/dev/null"]
  nodeSelector:
    kubernetes.io/hostname: lsst-fabricejammes-kube-0
