apiVersion: v1
kind: Pod
metadata:
  name: worker-1
  labels: 
    app: qserv 
spec:
  hostname: worker-1
  subdomain: qserv
  containers:
  - name: worker
    image: "qserv/qserv:dev_worker"
    env:
    - name: QSERV_MASTER
      value: "master.qserv.default.svc.cluster.local"
    # Uncomment line below for debugging purpose
    # command: ["tail","-f", "/dev/null"]
  nodeSelector:
    kubernetes.io/hostname: lsst-fabricejammes-kube-1
